※모듈 교재로 외부시험 공부하기

Destination Folder: C:\oraclexe\
Oracle Home: C:\oraclexe\app\oracle\product\11.2.0\server\
Oracle Base:C:\oraclexe\
Port for 'Oracle Database Listener': 1521
Port for 'Oracle Services for Microsoft Transaction Server': 2030
Port for 'Oracle HTTP Listener': 8080

포트번호
> 카톡 메시지 => 받는 사람의 주소(IP), 여러 프로그램 중 자신에게 온 메시지인지 판단(포트번호)

---------------------------------------------------------------------------------------------

공식적으로 알려진 포트번호 : well-known port

*1521	Oracle*
3306	MySQL
3307	MariaDB
80 	웹 서비스(http)
8080	웹 어플리케이션 서버(tomcat과 Oracle이 충돌하므로 포트번호 변경할 것임)

------------------------------------------------------------------------------------------------

ip주소 : 인터넷에 연결되어있는 단말기의 주소
DBMS가 설치된 컴퓨터(주소)에 query를 던져서 응답을 받는다.

ip주소는 숫자4개로 구성되어있다. 
			      
iPv4 0.0.0.0 ~ 255.255.255.255   8비트/8비트/8비트/8비트 32비트약 42억개
			     0~255
iPv6 128비트

NAT => 공유기를 통해서 밖으로 나가야함
           공유기 외부IP를 받아와서 사설IP로 전환

127.0.0.1 나 자신을 가리키는 ip주소
localhost
-----------------------------------------------------
모든 컴퓨터는 ip주소를 가진다.
네이버 서버도 컴퓨터다
네이버 서버도 ip주소를 가진다.

도메인 네임 www.naver.com => 주소록 컴퓨터(DNS) => ip주소를 알려준다.

---------------------------------------------------------------------------------------------
유형 - 관계형(relation)을 대부분사용 
SQL - 관계형 DB에서 사용하는 언어


용어

행 - 레코드, 튜플, 로우
열 - 컬럼, 필드, 속성


차수 : 속성(열)의 개수
기수 : 튜플(행)의 개수
**도메인 : 속성이 가질 수 있는 값의 범위 (ex 성별 : 남,여)
***트랜젝션 : 상태를 변화시키는 *논리적 기능*을 수행하기 위한 **작업의 단위**
	    (ex 계좌 이체: 출금과 입금이 이루어지는 기능이 묶여 하나의 기능을 수행>>트랜젝션)



--------------------------------------------------------------------------------------------------------

사용권한

보안정책 : 시스템보안과 데이터보안으로 나뉨

시스템보안은 db자체에 접근가능한 권한(데이터베이스에 연결할수 있는 권한, 테이블생성권한)

데이터보안은 자신이 생성한 객체에만 조회 및 수정이가능


사용자 계정을 만들기위해서는 관리자계정(sys or system)에 접속해야한다
conn /as sysdba로 직접 접속가능(데이터 센터 컴퓨터)

사용자 계정 생성
create user 계정명 identified by 비밀번호;

바로접속 불가능(연결 권한이 없음)
권한 부여
grant create (session) to 계정명;

현재


